echo "Extract the AGT.zip to home folder"
cd AGT/server

sudo apt-get update
echo ************* Curl install *******************
sudo apt-get install curl

echo ************* Docker install *******************
sudo curl -fsSL https://get.docker.com | sudo sh -

echo ********** Docker compose install *******************
sudo curl -L "https://github.com/docker/compose/releases/download/1.25.3/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose

sudo chmod +x /usr/local/bin/docker-compose

sudo systemctl enable docker
sudo systemctl start docker

sudo docker-compose build
sudo docker-compose up -d


